.card {
    width: 100%;
    color: var;
    overflow: auto;
    grid-area: card;
    padding-bottom: 10px;
    margin-bottom: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.06);
}
.head {
    display: flex;
    align-items: center;
    max-height: 40px;
    grid-area: head;
    padding: 10px 0;

    .category {
        color: var(--text-primary-color);
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        display: inline-block;
        text-decoration: none;
    }
    .date {
        color: var(--text-secondary-color);
        text-decoration: none;
        font-size: 14px;
        margin-left: 20px;
    }
}

.content {
    display: grid;
    width: 100%;
    justify-content: start;
    margin-bottom: 10px;
    gap: 10px;

    grid-template-rows: auto;
    grid-template-columns: auto auto 26px;

    grid-template-areas:
        'title title add-to-favorites'
        'description description description';
    grid-area: content;
    .title {
        color: var(--text-primary-color);
        grid-area: title;
        font-size: 22px;
        font-weight: 600;
    }
    .add-to-favorites {
        color: var(--text-primary-color);
        width: 26px;
        height: 26px;
        border-radius: 2px;
        grid-area: add-to-favorites;
    }
    .preview {
        max-width: 200px;
        height: auto;
    }

    .description {
        display: flex;
        color: var(--text-primary-color);
        font-size: 16px;
        grid-area: description;
        p {
            margin-left: 10px;
        }
    }
}

.footer {
    display: flex;
    grid-area: footer;
    color: var(--button-hover-color);
    gap: 10px;
}

.link {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.active {
    background-color: red;
}
